<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBordFormController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="86.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="302.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="557.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" layoutX="267.0" layoutY="366.0" prefHeight="16.0" prefWidth="270.0" text="Chesse Your Option" textAlignment="CENTER">
         <font>
            <Font name="Bookman Old Style" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
